<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .nav li {
        margin-right: 20px;
    }

    .nav a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .nav a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="header">
        <div class="logo">
            <p>Australia</p>
        </div>
        <div class="nav">
            <ul>
                <li><a href="login.html">Home</a></li>
                <li><a href="aus1.html">About Us</a></li>
                <li><a href="cont1.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</body>
</html>